<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0" />
	<title>compornent</title>
	<link rel="stylesheet" type="text/css" href="css/import.css" />
    <style>
        body{background: none;}
        #com-wrap{}
        #com-wrap>div{max-width: 1200px; margin: 0 auto;}
        h1{text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 2px #777 solid;}
        .com_list{text-align: center;}
        .com_list ul li{display: inline-block; margin-bottom: 20px; margin-right: 30px; font-size: 1.5em; font-weight: 700; text-align: center; box-sizing: border-box; width:calc(50% - 30px); border: 1px #ccc solid;}
        .com_list ul li:nth-child(2n){margin-right: 0;;}
        .com_list ul li a{display: block; padding: 30px;}
        .com_list ul li a:hover, .com_list ul li a:active, .com_list ul li a:focus{background:#555; color: #fff; text-decoration:none; transition:all 0.5s;}
    </style>
</head>
<body>
	<div id="com-wrap">
        <div>
            <h1>COMPORNENT SAMPLE</h1>
            <div class="com_list">
                <ul>
                    <li><a href="data/main.html">main</a></li>
                    <li><a href="data/type.html">type</a></li>
                    <li><a href="data/layout.html">layout</a></li>
                    <li><a href="data/table.html">table</a></li>
                    <li><a href="data/layer_popup.html">layer popup</a></li>
                    <li><a href="data/touch_punch.html">JQuery touch punch</a></li>
                </ul>
            </div>
        </div>
	</div>
</body>
</html>